Emergency254/Views/Users/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
			 x:Class="Emergency254.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:Emergency254.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:viewmodels="clr-namespace:Emergency254.ViewModels"
			 xmlns:models="clr-namespace:Emergency254.Shared.Models"
    xmlns:utils="clr-namespace:Emergency254.Utils"
			 xmlns:sharedmodels="clr-namespace:Emergency254.Shared.Models;assembly=Emergency254"
    Title="{Binding Contact.DisplayName}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    NavigationPage.BackButtonTitle="Back"
    mc:Ignorable="d"
    x:DataType="viewmodels:DetailViewModel">
    <d:ContentPage.BindingContext>
        <viewmodels:DetailViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
            <utils:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <utils:ByteToImageConverter x:Key="imgToSrc"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Text="Delete">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconDelete}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding EditCommand}"
            Text="Edit">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconEdit}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Grid RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <pancakeview:PancakeView
            CornerRadius="40,15,15,40"
            Margin="0,12,0,0"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            Style="{DynamicResource PancakeStyle}"
            VerticalOptions="Center"
            WidthRequest="100">
                    <StackLayout>
                        <Label 
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Center"
                                           FontSize="24"
                                           IsVisible="{Binding Contact.hasPicture, Converter={StaticResource InverseBoolConverter}}"/>
                        <Image Source="{Binding Contact.Image, Converter={StaticResource imgToSrc}}"
                                               Aspect="Fill"
                                               IsVisible="{Binding Contact.hasPicture}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OpenEasterEgg" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </pancakeview:PancakeView>

                <StackLayout Grid.Column="1" >
                    <StackLayout
                Padding="0,12,0,0"
                BindingContext="{Binding Contact}"
                Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Employed: " HorizontalOptions="Start" Style="{DynamicResource SmallLabelStyle}"/>
                            <Label x:DataType="sharedmodels:Contact" Style="{DynamicResource LargeLabelStyle}" Text="{Binding Company}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Schooling: " HorizontalOptions="Start" Style="{DynamicResource SmallLabelStyle}"/>
                            <Label x:DataType="sharedmodels:Contact" Style="{DynamicResource SmallLabelStyle}" Text="{Binding JobTitle}" />
                        </StackLayout>
                    </StackLayout>

                    <Label BindingContext="{Binding Contact}" Style="{DynamicResource MicroLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString x:DataType="sharedmodels:Contact">
                                <Span  Text="{Binding Street}"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="{Binding City}"/>
                                <Span Text=", "/>
                                <Span Text="{Binding StatePostal}"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="{Binding Phone}"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="{Binding Email}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>




                </StackLayout>

                <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="24"
            Grid.Row="1"
            Grid.ColumnSpan="2">
                    <ImageButton
                Command="{Binding GetDirectionsCommand}"
                CommandParameter="{Binding Contact}"
                Style="{DynamicResource DetailContactImageButtonStyle}"
                VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconDirections}"
                        Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                Padding="8"
                Command="{Binding MessageNumberCommand}"
                CommandParameter="{Binding Contact.Phone}"
                Style="{DynamicResource DetailContactImageButtonStyle}"
                VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconSms}"
                        Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                Padding="6"
                Command="{Binding DialNumberCommand}"
                CommandParameter="{Binding Contact.Phone}"
                Style="{DynamicResource DetailContactImageButtonStyle}">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconPhone}"
                        Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                Padding="6"
                Command="{Binding EmailCommand}"
                CommandParameter="{Binding Contact.Email}"
                Style="{DynamicResource DetailContactImageButtonStyle}">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconEmail}"
                        Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">

                    <Frame
                Margin="16"
                Style="{DynamicResource FrameStyle}"
                VerticalOptions="Center">
                        <StackLayout Spacing="20">
                            <Label
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="No map is available because this person does not have an address."
                        VerticalTextAlignment="Center" />
                            <Label
                        Style="{DynamicResource SmallLabelStyle}"
                        Text="Enter an address on the edit screen to see this person's location on a map."
                        VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                IsEnabled="{Binding HasAddress}"
                IsVisible="{Binding HasAddress}">
                        <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
                        <maps:Map
                    x:Name="MyContactsMap"
                    AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="false" />
                    </AbsoluteLayout>
                </Grid>

            </Grid>

        </StackLayout>
        <ImageButton
            x:Name="ImgMorning"
            Grid.Row="0"
            IsVisible="false"
            Grid.RowSpan="3"
            Source="{Binding Contact.Image, Converter={StaticResource imgToSrc}}"
            Clicked="HideEasterEgg" />
    </Grid>
</ContentPage>