Emergency254/Views/Users/EditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="Emergency254.Views.EditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Emergency254.ViewModels"
    xmlns:utils="clr-namespace:Emergency254.Utils"
	xmlns:sharedmodels="clr-namespace:Emergency254.Shared.Models"
    Title="{Binding Title}"
    NavigationPage.BackButtonTitle="Back"
    x:DataType="viewmodels:EditViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:EditViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <utils:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <utils:ByteToImageConverter x:Key="imgToSrc"/>
        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource IconSave}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Frame x:Name="FrameExtContainer" 
                           HasShadow="False" 
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           HeightRequest="70"
                           WidthRequest="70"
                           CornerRadius="35"
                           Margin="5,10,5,0"
                           Padding="0"
                           OutlineColor="#3498db" 
                           BackgroundColor="#3498db"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="1"
                           IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickPhotoCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image Source="{Binding Contact.Image, Converter={StaticResource imgToSrc}}"
                               VerticalOptions="CenterAndExpand"
                               Aspect="Fill"
                               IsVisible="{Binding Contact.hasPicture}"
                               />
                    <Label FontFamily="{StaticResource MaterialFontFamily}" 
                               Text="{x:Static utils:Icon.Camera}"
                               FontSize="20"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding Contact.hasPicture, Converter={StaticResource InverseBoolConverter}}"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="12" 
                     BindingContext="{Binding Contact}">
                <Grid x:DataType="sharedmodels:Contact">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Name" />

                    <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconPerson}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                        </Image.Source>
                    </Image>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    IsVisible="False"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding UniqueCodeUser}" />

                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="First name"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding FirstName}" />
                    <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Last name"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding LastName}" />
                </Grid>
                <Grid x:DataType="sharedmodels:Contact">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Contact" />

                    <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconPhone}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                        </Image.Source>
                    </Image>


                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Telephone"
                    Placeholder="Phone number"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Phone}" />

                    <Image
                    Grid.Row="2"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconEmail}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                        </Image.Source>
                    </Image>
                    <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Email address"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Email}" />
                </Grid>
                <Grid x:DataType="sharedmodels:Contact">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Employment/Education" />

                    <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconEmployment}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                        </Image.Source>
                    </Image>


                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Employed yes/no"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Company}" />
                    <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Schooling yes/no"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding JobTitle}" />
                </Grid>
                
                <Grid x:DataType="sharedmodels:Contact">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource LargeLabelStyle}"
                    Text="Area of residence" />

                    <Image
                    Grid.Row="1"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    WidthRequest="36">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconAddress}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                        </Image.Source>
                    </Image>


                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Your location(ie Dandora, Langas, Milimani...)"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding Street}" />
                    <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Nearest Town"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding City}" />


                    <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Text"
                     
                    Placeholder="County"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding State}" />


                    <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="P.O.Box(enter 12345 if not available)"
                    Style="{DynamicResource EntryStyle}"
                    Text="{Binding PostalCode}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>