Emergency254/Views/Users/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
			 x:Class="Emergency254.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:Emergency254.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:viewmodels="clr-namespace:Emergency254.ViewModels"
    xmlns:utils="clr-namespace:Emergency254.Utils"
			 xmlns:sharedmodels="clr-namespace:Emergency254.Shared.Models;assembly=Emergency254"
    Title="Profile Page"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    NavigationPage.BackButtonTitle="Back"
    mc:Ignorable="d"
    x:DataType="viewmodels:ListViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
            <utils:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <utils:ByteToImageConverter x:Key="imgToSrc"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--  The Refresh ToolBarItem is only for UWP. See code-behind.  -->
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource IconRefresh}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--  The Settings ToolBarItem is present on all platforms.  -->
        <ToolbarItem Command="{Binding ShowSettingsCommand}" Text="Settings">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" Glyph="{StaticResource IconSettings}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <ListView
            Grid.Row="1"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="ItemSelected"
            ItemTapped="ItemTapped"
            ItemsSource="{Binding Contacts}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="sharedmodels:Contact">
                            <ViewCell.ContextActions>
                                <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}, Path=EmailCommand}"
                                CommandParameter="{Binding Email}"
                                Text="Email" />
                                <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}, Path=MessageNumberCommand}"
                                CommandParameter="{Binding Phone}"
                                Text="Text" />
                                <MenuItem
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}, Path=DialNumberCommand}"
                                CommandParameter="{Binding Phone}"
                                Text="Call" />
                            </ViewCell.ContextActions>
                            <Frame Margin="12,6" 
                               InputTransparent="True"
                               Style="{DynamicResource FrameStyle}">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <pancakeview:PancakeView
                                    CornerRadius="40,15,15,40"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    Style="{DynamicResource PancakeStyle}"
                                    VerticalOptions="Center"
                                    WidthRequest="100">
                                        <StackLayout>
                                            <Label 
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Center"
                                           FontSize="24"
                                           IsVisible="{Binding hasPicture, Converter={StaticResource InverseBoolConverter}}"/>
                                            <Image Source="{Binding Image, Converter={StaticResource imgToSrc}}"
                                               Aspect="Fill"
                                               IsVisible="{Binding hasPicture}"/>
                                        </StackLayout>
                                    </pancakeview:PancakeView>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Style="{DynamicResource LargeLabelStyle}" Text="{Binding DisplayLastNameFirst}" />
                                        <Label Style="{DynamicResource SmallLabelStyle}" Text="{Binding Phone}" />
                                        <Label
                                        Style="{DynamicResource MicroLabelStyle}"
                                        Text="{Binding State}"
                                        TextColor="{DynamicResource AccentColor}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </Grid>
</ContentPage>