Emergency254/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Emergency254.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="clr-namespace:Emergency254.Models;assembly=Emergency254"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:viewmodels="clr-namespace:Emergency254.ViewModels"
    Title="About NDOC"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodels:AboutViewModel"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButtonSocial" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalOptions="Start"
            Style="{DynamicResource SmallLabelStyle}"
            x:Name="myDVice"
            VerticalOptions="Center" />
        <Label
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalOptions="End"
            Style="{DynamicResource SmallLabelStyle}"
            x:Name="name_is"
            VerticalOptions="Center" />
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">

            <StackLayout Orientation="Vertical" Spacing="0">
                <IndicatorView
                    x:Name="IndicatorViewFeaturedItems"
                    IndicatorsShape="Circle"
                    HorizontalOptions="Center"
                    IndicatorColor="{DynamicResource SystemGray}"
                    IndicatorSize="8"
                    IsVisible="{Binding .}"
                    SelectedIndicatorColor="{DynamicResource PrimaryColor}" />
                <Label
                    Margin="10,10,10,0"
                                            Style="{DynamicResource SmallLabelStyle}"
                    Text="About National Disaster Opertions Center"
                    VerticalOptions="Center" />
                <Frame
                    Margin="10,10"
                    Style="{DynamicResource FrameStyle}"
                    Padding="0">
                    <StackLayout>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="pop.png" />
                        <Label
                            Margin="8"
                            Style="{DynamicResource SmallLabelStyle}"
                            LineBreakMode="WordWrap"
                            Text="The National Disaster Operations Center(ndoc) was established in January 1998 through an act of Parlianment. It is a 24 hours a day operations center that organizes responses to disaster through contacting GOK agencies and private agencies and co-ordinates them towards reponding to national disasters.The mission of the NDOC is to monitor, co - ordinate, mobilise national resources to respond to disaster incidents in the country. To be the leading focal point of disaster management and response in Kenya. Responsibilities Include 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="1. Coordination at the national level of all disaster management activities before, during and after the disaster, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="2. Ensuring that all personnel and volunteer agencies are informed of the activation of disaster contingency plans, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="3. Translating the decisions of the National Disaster Coordinating Committee(NDCC) into action and / or instructions and ensuring that those instructions are transmitted and carried out by the Ministries / Departments to whom they are directed. 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="4 .Preparing all inventories of resources and assets countrywide, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="5. Developing a prioritised list of needs for donors to meet shortfalls in relief supplies, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="6. Preparation of evacuation plans, shelter and refugee areas including identification of executing agencies, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="7. Arranging clearance for aircraft, ships as well as customs and visa clearance for overseas relief personnel and agencies, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="8. Preparation of media programmes for public information and press briefings at the centre, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="9. Carrying out an annual review, evaluation and validation of national and sectoral disaster mitigation plans with a view of improving their effectiveness and efficiency, 
                            "/>
                        <Label
                            Margin="8"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="10. Preparing and issuing a daily situation report(SITREP) to the subscribing ministries/departments." />
                        <Label Style="{DynamicResource SmallLabelStyle}" HorizontalOptions="EndAndExpand" Text="Source: Part of about page, is from www.wikipedia.org"></Label>

                        <Label Style="{DynamicResource SmallLabelStyle}" HorizontalOptions="EndAndExpand" Text="© @kenya national disaster operations center 2020."></Label>
                        <Label Style="{DynamicResource MicroLabelStyle}" HorizontalOptions="EndAndExpand" Text="® All rights reserved."></Label>
                        <Label Style="{DynamicResource MediumLabelStyle}" HorizontalOptions="CenterAndExpand" Text="Developed by: devtechAfrica 2020."></Label>
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding SocialItems}"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:SocialItem">
                                    <Button
                                        Command="{Binding OpenUrlCommand}"
                                        Style="{DynamicResource MaterialButton}"
                                        Text="{Binding Icon}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>