Emergency254/Views/HelpInEmergency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Emergency254.Views.HelpInEmergency"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                HasUnevenRows="true"
                
                ItemSelected="OnItemSelected"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Frame
                                Padding="0,0,0,0"
                                CornerRadius="8"
                                InputTransparent="True"
                                Style="{DynamicResource FrameStyle}">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <pancake:PancakeView
                                            BackgroundGradientEndColor="{DynamicResource SystemBlue}"
                                            BackgroundGradientStartColor="#10000000"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                            <Image HorizontalOptions="Center" Source="{Binding Icon}" Aspect="AspectFill"/>
                                        </Grid>
                                        <StackLayout
                                        Grid.Row="1"
                                        Padding="16,8,16,4"
                                        Spacing="0">
                                            <Label
                                            Margin="0,4,0,0"
                                            Style="{DynamicResource SmallLabelStyle}"
                                            Text="{Binding FirstAid}" />
                                            <Label
                                            Margin="0,8,0,0"
                                                LineBreakMode="TailTruncation"
                                            Style="{DynamicResource SmallLabelStyle}"
                                            Text="{Binding Description}" />
                                            <Label
                                            Margin="0,8,0,0"
                                            Style="{DynamicResource SmallLabelStyle}"
                                            Text="{Binding Final}" />
                                        </StackLayout>
                                        <StackLayout
                                        Grid.Row="2"
                                        Padding="{OnPlatform Android='0,4,8,0',
                                                             iOS='16,4'}"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                            <Button
                                            Margin="{OnPlatform Android='-8,0,0,0'}"
                                            Padding="0"
                                            android:Button.UseDefaultPadding="true"
                                            android:Button.UseDefaultShadow="true"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            BorderWidth="0"
                                            Command="{Binding ReadCommand}"
                                            HorizontalOptions="Start"
                                            Text="READ"
                                            TextColor="{StaticResource SystemBlue}"
                                            VerticalOptions="End"
                                            Visual="Default" />
                                            <Button
                                            Margin="{OnPlatform Android='0,0,-20,0'}"
                                            Padding="0"
                                            Command="{Binding SharethisMessage}"
                                            FontSize="24"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource MaterialNormalButton}"
                                            Text="{StaticResource IconShare}"
                                            VerticalOptions="End"
                                            Visual="Default" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>