Emergency254/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Emergency254.Views.Page1">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                  DurationOut="400"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <ScrollView>
    <StackLayout
        Margin="10"
        Padding="30"
        Spacing="10"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconAbout}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>
                <Button HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Text="Learn How To report Emergencies?" FontSize="Micro" BackgroundColor="ForestGreen" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                    <Image.Source>
                      <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconPhone}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>  
                </Image>
                <Button HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_1" Text="Call Help Center/Piga Simu" FontSize="Micro" BackgroundColor="GreenYellow" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconSms}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>
                <Button HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_2" Text="Message Help Center/SMS" FontSize="Micro" BackgroundColor="DodgerBlue" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource IconEmail}"
                            Size="24"
                            Color="{DynamicResource SystemGray2}" />
                    </Image.Source>
                </Image>
                
                <Button HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_3" Text="Email Us/Arafa" FontSize="Micro" BackgroundColor="OrangeRed" TextColor="White"/>
            </StackLayout>
            
        
        
        
        <!-- Place new controls here -->
    </StackLayout>
    </ScrollView>
</pages:PopupPage>