Emergency254/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Emergency254.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="clr-namespace:Emergency254.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
	xmlns:settings="clr-namespace:Emergency254.Views.Settings;assembly=Emergency254"
	xmlns:extensions="clr-namespace:Emergency254.Extensions;assembly=Emergency254"
    x:DataType="viewmodels:SettingsViewModel1"
    mc:Ignorable="d"
    Title="{extensions:Translate SettingsPageTitle}">

    
    <d:ContentPage.BindingContext>
        <viewmodels:SettingsViewModel1 />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="10"
                Style="{DynamicResource LargeLabelStyle}"
                Text="Settings"
                VerticalOptions="Center"
                HorizontalOptions="{OnPlatform iOS=Center, Default=Start}"
                Grid.ColumnSpan="2"/>
            <Button
                Grid.Column="1"
                Margin="10"
                Style="{DynamicResource CloseButtonStyle}"
                Text="Enjoy Themes" />

            <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
                <StackLayout Padding="10" Spacing="10">
                    <Label
                        Style="{DynamicResource LargeLabelStyle}"
                        Text="Appearance"
                        VerticalOptions="Center" />
                    <Frame Style="{DynamicResource FrameStyle}">
                        <StackLayout>
                            <Label Style="{DynamicResource MediumLabelStyle}" Text="Theme" />
                            <Picker
                                ItemsSource="{Binding ThemeOptions}"
                                SelectedIndex="{Binding SelectedTheme}"
                                Style="{DynamicResource PickerStyle}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>